[main]
language = english
status = "online"
wampserverVersion = 2.5
wampserverLastKnown = 2.5
installDir = "c:/wamp"
navigator = "C:\Windows\explorer.exe"
editor = "notepad.exe"
defaultLanguage = english


[php]
phpVersion = "5.5.12"
phpLastKnown = 5.5.12
phpIniDir = .
phpConfFile = php.ini
phpExeDir = .


[phpCli]
phpCliVersion = 5.5.12
phpExeFile = php.exe
phpCliFile = php-win.exe


[apache]
apacheVersion = "2.4.9"
apacheLastKnown = 2.4.9
apacheExeDir = bin
apacheConfDir = conf
apacheExeFile = httpd.exe
apacheConfFile = httpd.conf
apacheServiceInstallParams = -n wampapache64 -k install
apacheServiceRemoveParams = -n wampapache64 -k uninstall


[mysql]
mysqlVersion = "5.6.17"
mysqlLastKnown = 5.6.17
mysqlConfDir = .
mysqlConfFile = my.ini
mysqlExeDir = bin
mysqlExeFile = mysqld.exe
mysqlServiceInstallParams = --install-manual wampmysqld64
mysqlServiceRemoveParams = --remove wampmysqld64


[apps]
phpmyadminVersion = 4.1.14
sqlbuddyVersion = 1.3.3
webgrindVersion = 1.0


[service]
ServiceApache = "wampapache64"
ServiceMysql = "wampmysqld64"

