<?php

$mysqlConf['mysqlConfDir'] = '.';
$mysqlConf['mysqlConfFile'] = 'my.ini';
$mysqlConf['mysqlExeDir'] = 'bin';
$mysqlConf['mysqlExeFile'] = 'mysqld.exe';
$mysqlConf['mysqlServiceInstallParams'] = '--install-manual wampmysqld64';
$mysqlConf['mysqlServiceRemoveParams'] = '--remove wampmysqld64';
$mysqlConf['libMysqlFile'] = 'bin/libmySQL.dll';

?>